<?php

/**
 * @file
 * Install file for the bibdk_help module.
 *
 * The definition of the fields for the module is here,
 * @see http://drupal.org/node/707832
 * @see http://drupal.org/node/443536
 * @see field
 */

/**
 * Implements hook_install().
 *
 * - Add the body field.
 * - Configure the body field.
 *
 * @see node_type_set_defaults()
 * @see field_info_instance()
 * @see field_update_instance()
 * @see field_create_field()
 * @see field_create_instance()
 */
function bibdk_help_install() {
  $t = get_t();
  $userhelp = array(
    'type' => 'userhelp',
    'name' => $t('User help'),
    'base' => 'node_content',
    'description' => $t('User help node type.'),
    'title_label' => $t('User help title'),
  'custom' => TRUE,
  );

  // Complete the node type definition by setting any defaults not explicitly declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($userhelp);

  //We add a body field and set the body label immediately.
  node_add_body_field($content_type, $t('User help body'));

  // Save the content type
  node_type_save($content_type);

  // Load the instance definition for our content type's body
  // http://api.drupal.org/api/function/field_info_instance/7
  $body_instance = field_info_instance('node', 'body', 'userhelp');

  // Add our bibdk_help_list view mode to the body instance display by
  // instructing the body to display as a summary
  $body_instance['display']['bibdk_help_list'] = array(
    'label' => 'hidden',
    'type' => 'text_summary_or_trimmed',
  );

  // Save our changes to the body field instance.
  // http://api.drupal.org/api/function/field_update_instance/7
  field_update_instance($body_instance);

  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_bibdk_help_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_bibdk_help_installed_instances() as $instance) {
    $instance['entity_type'] = 'help';
    $instance['bundle'] = $userhelp['type'];
    field_create_instance($instance);
  }
}


/**
 * Implements hook_uninstall().
 */
function bibdk_help_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'userhelp'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_bibdk_help_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the node_example
  // content type (such as the body field) and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'userhelp');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('userhelp');

  // Purge all field infromation
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}


/**
 * Returns a structured array defining the fields created by this content type.
 *
 * @return
 *  An associative array specifying the fields we wish to add to our new node type.
 */
function _bibdk_help_installed_fields() {
  $t = get_t();
  return array(
/*
    'bibdk_help_color' => array(
      'field_name' => 'bibdk_help_color',
      'cardinality' => 3,
      'type'        => 'text',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
    'bibdk_help_quantity' => array(
      'field_name'  => 'bibdk_help_quantity',
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'bibdk_help_image' => array(
      'field_name' => 'bibdk_help_image',
      'type'       => 'image',
      'cardinality' => 1,
    ),
*/
  );
}


/**
 * Returns a structured array defining the instances for this content type.
 *
 * @return
 *  An associative array specifying the instances we wish to add to our node type.
 */
function _bibdk_help_installed_instances() {
  $t = get_t();
  return array(
/*
    'bibdk_help_color' => array(
      'field_name' => 'bibdk_help_color',
      'label'       => $t('The colors available for this object.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'bibdk_help_list' => array(
          'label' => 'hidden',
          'type' => 'bibdk_help_colors',
        ),
      ),
    ),
    'bibdk_help_quantity' => array(
      'field_name'  => 'bibdk_help_quantity',
      'label' => $t('Quantity required'),
      'type'        => 'text',
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'bibdk_help_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'bibdk_help_image' => array(
      'field_name'  => 'bibdk_help_image',
      'label'       => $t('Upload an image:'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'image_image',
        'weight'  => 2.10,
      ),
      'display' => array(
        'bibdk_help_list' => array(
          'label' => 'hidden',
          'type' => 'image_link_content__thumbnail',
        ),
      ),
    ),
*/
  );
}
